INPUT_CREDLY_USERNAME=username
INPUT_BADGE_SIZE=150
INPUT_BADGE_SORT_BY=issued
INPUT_GITHUB_API_URL=https://api.github.com
INPUT_GITHUB_TOKEN=
INPUT_GITHUB_REPO=username/repo
INPUT_GITHUB_BRANCH=main
INPUT_README_FILE=README.md
INPUT_COMMIT_MESSAGE=Update Credly badges
